{
  "name": "ncell-api-wrapper",
  "version": "1.0.0",
  "description": "Unofficial Javascript Ncell API wrapper",
  "main": "index.js",
  "keywords": [
    "ncell",
    "ncell-sdk",
    "ncell-wrapper"
  ],
  "author": "Sirshak Bohara",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.0.0",
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
